MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiTests.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="catastrophic ERROR!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Label Text="Here is a decimal value, using StringFormat 0:F2"/>
            <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=MyDecimalValue,StringFormat='{0:F2}' }"/>
            <Label Text="Here is a decimal value, using StringFormat 0:c"/>
            <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=Copy1,StringFormat='{0:c}' }"/>
            <Label Text="Here is a decimal value, without StringFormat, maui is converting it to INT and my binded value is now multiplied by 10" BackgroundColor="Red" TextColor="White" Padding="10"/>
            <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=Copy2}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
